In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import kagglehub

# Download latest version
path = kagglehub.dataset_download("ninzaami/loan-predication")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\smc\.cache\kagglehub\datasets\ninzaami\loan-predication\versions\1

In [66]:
import os
file=os.listdir(path)
print(file)

['train_u6lujuX_CVtuZ9i (1).csv']

In [67]:
df=pd.read_csv(os.path.join(path,'train_u6lujuX_CVtuZ9i (1).csv'))

In [68]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [69]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [70]:
df['Gender'].mode()[0]

'Male'

In [71]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

C:\Users\smc\AppData\Local\Temp\ipykernel_12836\3554240144.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

In [72]:
df['Married'].mode()[0]

'Yes'

In [73]:
df['Married'].fillna(df['Married'].mode()[0],inplace=True)

C:\Users\smc\AppData\Local\Temp\ipykernel_12836\1977305859.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Married'].fillna(df['Married'].mode()[0],inplace=True)

In [74]:
df.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [51]:
en=df[['Gender', 'Married']]

In [52]:
pd.get_dummies(en).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

In [34]:
from sklearn.preprocessing import OneHotEncoder

In [37]:
one= OneHotEncoder(drop='first')
ar=one.fit_transform(en).toarray()
ar

array([[1., 0.],
       [1., 1.],
       [1., 1.],
       ...,
       [1., 1.],
       [1., 1.],
       [0., 0.]])

In [62]:
pd.DataFrame(ar,columns=['Gender_Male','Married_Yes'])

     Gender_Male  Married_Yes
0            1.0          0.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]

In [77]:



# Step 1: Extract the categorical columns to encode
en = df[['Gender', 'Married']]

# Step 2: Apply OneHotEncoding with drop='first'
one = OneHotEncoder(drop='first', sparse_output=False)
ar = one.fit_transform(en)

# Step 3: Create column names for the encoded features
encoded_cols = one.get_feature_names_out(['Gender', 'Married'])  # e.g. ['Gender_Male', 'Married_Yes']

# Step 4: Create a new DataFrame from encoded array
encoded_df = pd.DataFrame(ar, columns=encoded_cols)

# Step 5: Drop original categorical columns from original dataset
df_new = df.drop(['Gender', 'Married'], axis=1)

# Step 6: Concatenate original data (without Gender & Married) with encoded_df
final_df = pd.concat([df_new.reset_index(drop=True), encoded_df], axis=1)

# Step 7: View final dataset
final_df

,Loan_ID,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Male,Married_Yes
0,LP001002,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1.0,0.0
1,LP001003,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1.0,1.0
2,LP001005,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1.0,1.0
3,LP001006,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1.0,1.0
4,LP001008,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0.0,0.0
610,LP002979,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1.0,1.0
611,LP002983,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1.0,1.0
612,LP002984,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1.0,1.0
613,LP002990,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0.0,0.0